<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalfa Rosya Nisrina Romadhani</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Zalfa Rosya</span>
                <img src="./assets/images/aku.jpeg" class="d-none d-lg-block" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#organization">ORGANIZATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">MY PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certification">Certification</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="aboutme" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">ABOUT<span class="text-brand2"> ME</h1>
                        <p class="text-brand lead" data-aos="fade-up">ZALFA ROSYA NISRINA ROMADHANI</p>
                        <p class="text-brand mt-2 mb-4 description-box" data-aos="fade-up" data-aos-delay="300">Saya merupakan mahasiswi D3-Teknik Informatika Politeknik Negeri Semarang. Saya memiliki ketertarikan dalam bidang Front-End Development, UI/UX Design, dan Graphic Design. Saya merupakan pribadi dengan rasa keingintahuan yang tinggi, mudah dalam beradaptasi, serta selalu bersemangat untuk belajar hal-hal baru. Saya mampu bekerja dengan efektif baik dalam tim maupun mandiri. Saya memiliki dedikasi tinggi dalam mencapai tujuan saya, dan selalu berusaha untuk memberikan yang terbaik.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="https://drive.google.com/file/d/1_zE9mjiajfMNASPuuPiWGvBxlYrM_3T4/view?usp=sharing" class="btn btn-brand me-3">Curiculum Vitae</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

                <!-- ORGANIZATION -->
                <section id="organization" class="full-height px-lg-5">
                    <div class="container">
        
                        <div class="row pb-4" data-aos="fade-up">
                            <div class="col-lg-8">
                                <h1 class="display-4 fw-bold mb-3" data-aos="fade-up">ORGANIZATION</h1>
                            </div>
                        </div>
        
                        <div class="row gy-5">
                            <div class="col-lg-6">
        
                                <h5 class="mb-4" data-aos="fade-up" data-aos-delay="300">Google Developer Student Clubs</h5>
                                <div style="text-align: center;">
                                    <img src="./assets/images/gdsc.png" alt="gdsc" style="width: 50%; height: auto; margin-bottom: 20px;" data-aos="fade-up" data-aos-delay="400">
                                </div>
                                <div class="row gy-4">
        
                                    <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                        <div class="bg-base p-4 rounded-4 shadow-effect">
                                            <p class="text-brand mb-2"><b>Staff Media & Creative</b></p>
                                            <label for="" class="mb-2">(Juli 2023 - Now)</label>
                                            <ul class="text-brand mb-2">
                                                <li>Bertanggung jawab atas media sosial GDSC Polines.</li>
                                                <li>Membuat dan mengedit konten yang kreatif dan menarik untuk keperluan media sosial GDSC Polines.</li>
                                                <li>Membuat flyer, spanduk dan lain-lain untuk keperluan event GDSC Polines.</li>
                                            </ul>
                                        </div>
                                    </div>
        
                                </div>
        
                            </div>
        
                            <div class="col-lg-6">
        
                                <h5 class="mb-4" data-aos="fade-up" data-aos-delay="300">POLYTECHNIC COMPUTER CLUB</h5>
                                <img src="./assets/images/pcc.png" alt="pcc" style="width: 100%; height: auto; margin-bottom: 20px;" data-aos="fade-up" data-aos-delay="400">
                                <div class="row gy-4">
        
                                    <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                        <div class="bg-base p-4 rounded-4 shadow-effect">
                                            <p class="text-brand mb-2"><b>Staff Rumah Tangga dan Maintenance</b></p>
                                            <label for="" class="mb-2">(Juni 2023 - Mei 2024)</label>
                                            <ul class="text-brand mb-2">
                                                <li>Membuat laporan inventaris barang organisasi dan mengkoordinasikan serta bertanggung jawab atas peminjaman barang organisasi.</li>
                                                <li>Menjadi bagian dari Tim Proyek PCC.</li>
                                                <li>Bertugas sebagai Master of Ceremony dan Moderator pada acara Sidang Umum (Sidum), Rapat Kerja (Raker), dan Farewell Party.</li>
                                            </ul>
                                        </div>
                                    </div>
        
                                </div>
        
                            </div>
        
                        </div>
        
                    </div>
                </section>
                <!-- //ORGANIZATION -->

        <!-- PROJECT -->
        <section id="project" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">MY<span class="text-brand2"> PROJECT</h1>
                            <!-- <h6 class="text-brand">PENGALAMA</h6> -->
                        </div>
                    </div>
                    
                    <div class="row gy-4">
                        <div class="col-md-4" data-aos="fade-up" >
                            <div class="service p-4 bg-base rounded-4 shadow-effect">
                                <div class="iconbox rounded-4">
                                    <i class="las la-laptop-code"></i>
                                </div>
                                <h5 class="mt-4 mb-2">FrontEnd-Development</h5>
                                <p>I craft high-performing and delightful experiences tailored and conversion-focused</p>
                                <a href="#front-end" class="link-custom">See Project</a>
                            </div>
                        </div>
                        
                        
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">UI/UX Design</h5>
                            <p>I craft high-performing and delightful experiences tailored and conversion-focused</p>
                            <a href="#uiux" class="link-custom">See Project</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-paint-brush"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Graphic Design</h5>
                            <p>I craft high-performing and delightful experiences tailored and conversion-focused</p>
                            <a href="#graphic" class="link-custom">See Project</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- PROJECT -->

        <!-- FRONT-END -->
        <section id="front-end" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1>FRONTEND<span class="text-brand2">-DEVELOPMENT</h1>
                    </div>
                </div>
                
                <div class="row gy-4">
                    
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/pedulinegeriku.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Peduli Negeriku</h4>
                                <p class="text-brand lead">Web App</p>
                                <p>Website Peduli Negeriku, sebuah project lomba Software Development yang diadakan oleh UKM Rekayasa Teknologi Universita Negeri Yogyakarta. Mengambil tema penggalangan dana dan edukasi mengenai bencana serta penanggulangannya. Saya berkontribusi dalam perancangan website, desain tampilan pada halaman beranda, about us, dan artikel, serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman.  Dalam project ini, saya menggunakan Boostrap untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://github.com/iamaflaz/Peduli-Negeriku" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/lakpols.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>LAKPOL POLINES</h4>
                                <p class="text-brand lead">Web App</p>
                                <p>Website Layanan Poliklinik Politeknik Negeri Semarang (LAKPOL POLINES), sebuah project tugas besar yang dilakukan di akhir semester. Mengambil tema pelayanan pembuatan surat keterangan sakit serta pendaftaran poliklinik untuk mahasiswa.
                                    Saya berkontribusi dalam perancangan website, desain tampilan pada halaman home, about us, pembuatan database serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman. Dalam project ini, saya menggunakan Boostrap untuk mendukung pembuatan aplikasi.</p>
                                <a href="https://github.com/iamaflaz/LaKPol_Polines" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/mifest.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>SmartTech</h4>
                                <p class="text-brand lead">Web App</p>
                                <p>Website Smart Technology (SmartTech), sebuah project lomba Wordpress Competition yang diadakan oleh Himafortic Universitas Negeri Surabaya. Mengambil tema pelayanan pemeliharaan perangkat lunak, pembuatan website, dan marketplace barang elektronik. Saya berkontribusi dalam perancangan website, desain tampilan pada halaman home, serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman.  Dalam project ini, saya menggunakan Wordpress untuk mendukung pembuatan aplikasi.</p>
                                <a href="https://blog.ukmpcc.org/mifest/" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/sitama.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>SITAMA-Mahasiswa</h4>
                                <p class="text-brand lead">Web App</p>
                                <p>Website Sistem Tugas Akhir Mahasiswa (SITAMA), sebuah project based learning yang merupakan mata kuliah di semester 4. Merupakan platform untuk memfasilitasi proses bimbingan hingga Sidang Tugas Akhir mahasiswa Politeknik Negeri Semarang.
                                    Saya berkontribusi sebagain front-end dan back-end developer pada tampilan untuk mahasiswa. Dalam project ini, saya menggunakan Laravel dan Boostrap untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://drive.google.com/file/d/1YG7jLXo81gB-Bdd9wJyS8U0uLEXBHv4o/view" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/tradevibes.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Trade Vibe</h4>
                                <p class="text-brand lead">Mobile App</p>
                                <p>Aplikasi Mobile TradeVibe, sebuah project tugas besar yang dilakukan di akhir semester. Mengambil tema proses jual beli barang secara online.
                                    Saya berkontribusi dalam perancangan aplikasi, desain tampilan pada seluruh halaman, serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman.  Dalam project ini, saya menggunakan Flutter untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://github.com/iamaflaz/E-Commerce_TradeVibes_Tubes_Flutter" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/nutriscan.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>NutriScan</h4>
                                <p class="text-brand lead">Mobile App</p>
                                <p>Aplikasi Mobile NutriScan, sebuah project lomba Hackathon yang diadakan oleh Kompetisi Mahasiswa Informatika Politeknik Nasional (KMIPN). Mengambil tema scanning nilai gizi pada label kemasan makanan.
                                    Saya berkontribusi dalam perancangan aplikasi, desain tampilan pada halaman home, profil, riwayat kesehatan, dan riwayat scan, serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman.  Dalam project ini, saya menggunakan Flutter untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://github.com/iamaflaz/NutriScan" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="fade-up" >
                        <a href="#project" class="btn btn-brand me-3">Back</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- //FRONT-END -->

        <!-- UI/UX -->
        <section id="uiux" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1>UI/UX<span class="text-brand2"> DESIGN</h1>
                    </div>
                </div>
                
                <div class="row gy-4">
                    
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/jobsync.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>JobSync</h4>
                                <p class="text-brand lead">Mobile App</p>
                                <p>Aplikasi Mobile JobSync, sebuah project lomba  UI/UX Design yang diadakan oleh Manajemen Informatika Astra. Mengambil tema sistem informasi lowongan pekerjaan.
                                    Dalam proyek ini, saya berkontribusi dalam perancangan aplikasi, desain tampilan pada halaman home, profil perusahaan, connection page, apply job serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman.  Dalam project ini, saya menggunakan Figma untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://www.figma.com/design/WyHPy8Nild5a6Pe3RLie5o/JobSync?node-id=1-33810&t=FP3Mgqv9QWAiJgUs-0" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/kidsstory.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Kids Story</h4>
                                <p class="text-brand lead">Mobile App</p>
                                <p>Aplikasi Mobile Kids Story, sebuah project tugas besar yang dilakukan di akhir semester. Mengambil tema buku bacaan anak berbasis online.
                                    Saya berkontribusi dalam perancangan aplikasi, desain tampilan pada seluruh halaman, serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman.  Dalam project ini, saya menggunakan Figma untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://www.figma.com/design/5yTHPNWhXA0cBb0jr9mr9Y/KidsStory?node-id=2-350&t=e4Une3yFZs4OzLaA-0" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/cofigrafi.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Cofigrafi</h4>
                                <p class="text-brand lead">Web App</p>
                                <p>Website Cofigrafi, sebuah project tugas besar yang dilakukan di akhir semester. Mengambil tema jasa photografer untuk acara.
                                    Dalam proyek ini, saya berkontribusi dalam perancangan aplikasi, desain tampilan pada seluruh halaman, serta melakukan riset untuk menentukan palet warna dan isi konten pada seluruh halaman. Dalam project ini, saya menggunakan Figma untuk mendukung pembuatan aplikasi. </p>
                                <a href="https://www.figma.com/design/Q4JzJ542ZLjCWIuuCsDLcF/Cofigrafi?node-id=1-2541&t=3uJjBXUmDgS0rcyy-1" class="link-custom">See Project</a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="fade-up" >
                        <a href="#project" class="btn btn-brand me-3">Back</a>
                    </div>
            </div>
        </section>
        <!-- //UI/UX -->

        <!-- GRAPHIC DESIGN -->
        <section id="graphic" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h1>GRAPHIC<span class="text-brand2"> DESIGN</h1>
                    </div>
                </div>
                    <div class="row gy-4">
                    <div class="row gy-4" data-aos="fade-up">
                        <h3>FEED INSTAGRAM
                            <img src="./assets/images/canva.png" style="width: 24px; height: 24px; margin-left: 8px; margin-right: 5px;">
                            <img src="./assets/images/ai.png" style="width: 24px; height: 24px; margin-right: 8px;">
                        </h3>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect">
                                <h4 class="mb-3">@gdscpolines</h4>
                                <img class="rounded-4 mb-3" src="./assets/images/gdscpolines.png" alt="">
                                <a href="https://www.instagram.com/gdsc.polines?igsh=Y2F6bGRtano3ZWZ4" class="link-custom">Go to instagram</a>
                            </div>
                        </div>

                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect">
                                <h4 class="mb-3">@pkmkc_glukosaw</h4>
                                <img class="rounded-4 mb-3" src="./assets/images/pkm.png" alt="">
                                <a href="https://www.instagram.com/pkmkc_glukosaw?igsh=ZGZraDJyN2ZpemVw" class="link-custom mb-3">Go to instagram</a>
                            </div>
                        </div>
                    </div>
                        
                    <div class="row gy-4" data-aos="fade-up">
                        <h3>POSTER
                            <img src="./assets/images/canva.png" style="width: 24px; height: 24px; margin-right: 8px;">
                        </h3>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect">
                                <img class="rounded-4" src="./assets/images/poster.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row gy-4" data-aos="fade-up">
                        <h3>ANIMATION
                            <img src="./assets/images/blender.png" style="width: 24px; height: 24px; margin-right: 8px;">
                        </h3>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect">
                                <img class="rounded-4" src="./assets/images/animasi.png" alt="">
                                <a href="https://drive.google.com/drive/folders/11i3fziLdhpz-r0kFL7zTe3qNjQxD2mvD?usp=sharing" class="link-custom">See project</a>
                            </div>
                        </div>
                    </div>

                        <div data-aos="fade-up" >
                            <a href="#project" class="btn btn-brand me-3">Back</a>
                        </div>
                    </div>
            </div>
        </section>
        <!-- //GRAPHIC DESIGN -->

        <!-- CERTIFICATION -->
        <section id="certification" class="full-height px-lg-5">
            <div class="container">

                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-5" data-aos="fade-up">CERTIFICATION</h1>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up" >
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/sql_dd.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">09 September 2023</p>
                                <h5 class="mb-3">Database Design - Oracle</h5>
                                <a href="https://drive.google.com/file/d/1r9fGT8NZQ6yW_W4lQ6aPvRj4b2SGy02E/view?usp=sharing" class="link-custom">See</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/sql_dp.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">29 Desember 2023</p>
                                <h5 class="mb-3"> Database Programing with SQL - Oracle</h5>
                                <a href="https://drive.google.com/file/d/11MnzGe2AgNoIqkHG_5xPf0ECjHKwQi0m/view?usp=sharing" class="link-custom">See</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/dicoding.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">26 November 2023</p>
                                <h5 class="mb-3"> Belajar Dasar Pemrograman Web - Dicoding Indonesia</h5>
                                <a href="https://drive.google.com/file/d/1pXqUNwfo_97peUHqcNNiL1f7sMtGaf94/view?usp=sharing" class="link-custom">See</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //CERTIFICATION -->

        <!-- FOOTER -->
    <footer class="parallax">
        <div class="container">
            <div class="row pt-5 pb-2">
                <div class="col-md-6 mb-3">
                    <h4>Contact</h4>
                    <div class="baseline"></div>
                    <div class="telepon d-md-flex gap-2 align-items-center my-3">
                        <i class="fa-solid fa-phone"></i>
                        <p class="m-0 p-0">Telp : +62-8816-4112-19</p>
                    </div>
                    <div class="email d-md-flex gap-2 align-items-center my-3">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="m-0 p-0">Email : zalfarosyanr@gmail.com</p>
                    </div>
                    <div class="alamat d-md-flex gap-2 my-3">
                        <i class="fa-solid fa-location-dot mt-1"></i>
                        <p class="m-0 p-0">Alamat : Jl. Gunungsari 08/09 Kelurahan Jomblang, Kecamatan Candisari, Kota Semarang, Jawa Tengah</p>
                    </div>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3959.909841306412!2d110.43673427499735!3d-7.01988349298171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMDEnMTEuNiJTIDExMMKwMjYnMjEuNSJF!5e0!3m2!1sen!2sid!4v1720609382731!5m2!1sen!2sid" width="100%" height="auto" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <h4>Social Media</h4>
                    <div class="baseline"></div>
                    <p>Ikuti Media Sosial Saya :</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/zalfaarnr?igsh=MXc0Mm53YWN2NXE2cQ=="><i class="lab la-instagram"></i></a>
                        <a href="https://github.com/iamaflaz"><i class="lab la-github"></i></a>
                        <a href="https://www.linkedin.com/in/zalfa-rosya-nisrina-romadhani/"><i class="lab la-linkedin"></i></a>
                        <a href="https://wa.me/qr/NVV5OKSU4QPRK1"><i class="lab la-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
          <div class="row text-center p-3">
            <div class="copy">Copyright &copy; 2024 - Zalfa Rosya</div>
          </div>
        </div>
      </footer>
        <!-- //FOOTER -->

    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>